<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="def.css">
<title>damn json manager</title>
</head>
<body>
<script src="https://client.damn-project.org/lib.js"></script>
<script src="f.js"></script>
<script>
    window.onload = load_areas;
</script>
<h1 id="head" onclick="load_areas()">Divide and map. Now.</h1>
<div id="subhead" class="w100">
    <div id="user">
    </div>
    <div id="working">
    </div>
</div>
<div id="main">
</div>
</body>
</html>
